html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body {
    background-color: darkgray;
}

.container {
    
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* overflow-y: scroll; */

}

.title {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    border: 2px solid black;
    text-transform: uppercase;
    padding: 10px;
    margin: 3%;
}

#add-task-container {
    width: 70%;
    padding: 10px;
    background-color: #fff;
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;
    margin-bottom: 5%;
    transition: border .1s;
}

#add-task-container input {
    flex: 4;
    font-size: 1.2rem;
    /* border-radius: 5px; */
    border: none;
    outline: 0;
}
#add-task-container:focus-within {
    border: 4px solid black;
    box-shadow: 0 0 3px;
}

#add-task {
    cursor: pointer;
    flex: 1;
    transition: .3s;
    border-radius: 5px;
    font-size: 1.5rem;
    /* padding: 5px; */
    background-color: #fff;
    border: none;
    color: blue;
    background-color: pink;
}

#task-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    gap: 20px 30px;
    justify-items: center; /*grid 置中*/
}

.task {
    position: relative;
    width: 100%;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 0 3px;
    padding: 5px;
    display: flex;
    /*justify-content: flex-start; content 靠start*/
}

.task li {
    width: 50%;
    list-style: none;
    overflow: hidden;
    word-wrap: break-word;
    padding: 5px;
    font-size: 1.3rem;
    margin: 10px;
}
/* .task li::before {
    content: counter(my-area) '. ';
    counter-increment: my-area 1;
} */

.task button {
    position: absolute;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
}
.task textarea {
    width: 50%;
    word-wrap: break-word;
    font-size: 1rem;
    align-self: stretch;
    text-align: start;
}

.task .checkBtn {
    right: 4%;
    border: 2px solid pink;
    font-size: 1.3rem;
    background-color: transparent;
}
 
.task .editBtn {
    bottom: 6%;
    right: 15%;
    margin-right: 10px;
    border: 2px solid orange;
    font-size: 1.3rem;
}

.task .deleteBtn {
    bottom: 6%;
    right: 3%;
    border: 2px solid red;
    font-size: 1.3rem;
}


.task .editBtn:hover {
    background-color: orange;
    color: #fff;
}


.task .deleteBtn:hover {
    background-color: red;
    color: #fff;
}


@media screen and (max-width: 600px) {
    .container {
        height: 100vh;
        width: 100%;
        overflow: scroll;
    }
    .title {
        align-self: flex-end;
        margin-right: 12%;
    }
    #add-task-container {
        width: 60%;
    }
    #task-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .task {
        width: 70%;
    }
    .task .editBtn {
        margin-right: 5%;
    }


}